spring.application.name=java-notify-challenge
batch.size=10
uri.contact=http://notify.showvlad.com/api/contact/
uri.email=http://notify.showvlad.com/api/notify/email
uri.sms=http://notify.showvlad.com/api/notify/sms